.her {
  position: relative;
}

.banner_img {
  width: 100vw;
  height: 100vh;
  mask-image: linear-gradient(to top, transparent, black 100%);
  -webkit-mask-image: linear-gradient(to top, transparent, black 100%);
  filter: blur(5px);
}

.about {
  display: flex;
  align-items: center;
  gap: 100px;
  position: absolute;
  width: 100%;
  padding-left: 20%;
  bottom: 0;
}

.about img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  width: 27%;
}

.overview {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
}

.overview h1 {
  font-size: 40px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.blur-title {
  display: flex;
  flex-direction: column;
}

.blur-title p {
  font-size: 20px;
  opacity: 0.7;
  color: white;
  display: flex;
  flex-direction: column;
}

.hero-btn {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}

.hero-btn .bt.dark-bt {
  color: #fff;
  background: #6d6d6eb3;
}

.hero-btn .bt.dark-bt:hover {
  background: #6d6d6e66;
}

.hero-btn .bt {
  border: 0;
  outline: 0;
  padding: 8px 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  font-weight: 600;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}

.hero-btn .bt:hover {
  background: #ffffffbf;
}

.hero-btn .bt img {
  width: 20px;
  height: 15px;
}

.SeriesPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating {
  background-color: #11aabe4c;
  width: 9%;
  padding: 2px;
  border-radius: 5px;
}

.rating p {
  font-size: 15px;
}

@media (max-width: 500px) {
  .SeriesPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .about {
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    gap: 0px;
    /* padding-left: 0; */
    /* bottom: 20%; */
    top: 10%;
    right: 6%;
  }

  .about img {
    width: 70%;
  }

  .overview {
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .ab{
      display: none;
    }
  }

  .overview h1 {
    font-size: 30px;
  }

  .blur-title p {
    font-size: 16px;
  }

  .hero-btn {
    /* flex-direction: column; */
    gap: 5px;
    width: 100%;
    margin-left: 8%;

  }

  .hero-btn .bt {
    font-size: 12px;
    padding: 6px 15px;
  }

  .rating {
    width: 70px;
    padding: 5px;
    
  }

  .rating p {
    font-size: 14px;
  }
}
/* 
@media (max-width: 480px) {
  .banner_image {
    height: 50vh;
  }

  .about {
    bottom: 10%;
  }

  .about img {
    width: 80%;
  }

  .overview h1 {
    font-size: 25px;
  }

  .blur-title p {
    font-size: 14px;
  }

  .hero-btn .bt {
    font-size: 11px;
    padding: 5px 10px;
  }

  .rating p {
    font-size: 12px;
  }
} */
